Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['unmarked_wear'] = 'Undercover',
  ['gilet_wear'] = 'Warnweste',
  ['bullet_wear'] = 'schusssichere Weste',
  ['no_outfit'] = 'Es gibt keine Uniform, die dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt entfernen',
  ['deposit_object'] = 'Objekt Lagern',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'Besitz',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffen Austattung',
  ['armory_bought'] = 'Du hast ~y~%s~s~ für ~g~$%s~s~ bezahlt',
  ['armory_money'] = 'Sie können sich diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Sie haben diese Ausrüstung ausgerüstet!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe zurückziehen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe lagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle verfügbaren Spawnpunkte sind derzeit gesperrt!',
  ['garage_prompt'] = 'Drücken Sie~INPUT_CONTEXT~ um auf die ~y~Fahrezug Aktion~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrezug Aktion',
  ['garage_stored'] = 'Gelagert',
  ['garage_notstored'] = 'Nicht in Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen. Stellen Sie sicher, dass sich keine Spieler in der Nähe befinden.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in Ihrer Garage geparkt',
  ['garage_has_notstored'] = 'Es wurden keine Fahrzeuge in der Nähe gefunden',
  ['garage_notavailable'] = 'Das Fahrzeug ist nicht in der Garage geparkt.',
  ['garage_blocked'] = 'Es sind keine Spawnpunkte verfügbar!',
  ['garage_empty'] = 'Sie haben keine Fahrzeuge in Ihrer Garage.',
  ['garage_released'] = 'Ihr Fahrzeug wurde aus der Garage ausgeparkt.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage Öffnen',
  ['garage_storeitem'] = 'Fahrzeug in Garage abstellen',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['garage_notauthorized'] = 'Sie sind nicht berechtigt, diese Art von Fahrzeugen zu kaufen.',
  ['helicopter_prompt'] = 'Drücken sie ~INPUT_CONTEXT~ um auf die ~y~Helicopter Aktion~s~zuzugreifen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ für ~r~$%s~s~Bezahlt',
  ['vehicleshop_money'] = 'Sie können sich dieses Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug befindet sich derzeit ~g~DOWNLOADING & LOADING~s~ bitte warten',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Sie können nicht in den Dienst eintreten, max Offiziere im Dienst: %s/%s',
  ['service_not'] = 'Sie müssen sich zuerst umziehen.',
  ['service_anonunce'] = 'Service Information',
  ['service_in'] = 'Du hast dich umgezogen!',
  ['service_in_announce'] = 'Chef ~y~%s~s~ hat den Dienst Angetretten!',
  ['service_out'] = 'Du hast dich umgezogen!',
  ['service_out_announce'] = 'Chef ~y~%s~s~ geht in den Feierabend.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'Ausweis nehmen',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug holen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Strafzettel anzeigen',
  ['license_check'] = 'Lizens Manager',
  ['license_revoke'] = 'Lizens Einziehen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde ~y~Eingezogen~s~!',
  ['licence_you_revoked'] = 'Du hast ein ~b~%s~s~ Eingezogen von ~y~%s~s~',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst ~y~durchsucht~s~ von der ~b~Polizei~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug Beschlagnehmen',
  ['impound_prompt'] = 'Drücken sie ~INPUT_CONTEXT~ um die ~y~Beschlagnahme~s~abzubrechen',
  ['impound_canceled'] = 'Beschlagnahme abgebrochen',
  ['impound_canceled_moved'] = 'Die Beschlagnahme wurde abgebrochen, weil sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Sie haben das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeug Information',
  ['search_database_title'] = 'Fahrzeuginformationen - Suche mit Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~nicht~s~ eine ~y~gültige~s~ Registrierungsnummer',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'Konfisziere %s mit %s Munition',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Sie haben ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~beschlagnahmt',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurden beschlagnahmt von ~y~%s~s~',
  ['you_confiscated_account'] = 'Sie haben ~g~$%s~s~ (%s) von ~b~%s~s~beschlagnahmt',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde beschlagnahmt von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Sie haben ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition beschlagnahmt',
  ['got_confiscated_weapon'] = 'Ihre ~b~%s~s~ mit ~o~%s~s~ Munition wurde Konfisziert von ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'Sie haben ~y~%sx~s~ ~b~%s~s~Ausgezahlt',
  ['have_deposited'] = 'Sie haben ~y~%sx~s~ ~b~%s~s~Eingezahlt',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizei Lager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'LAPD',
  ['unrestrained_timer'] = 'Sie spüren, wie Ihre Handschellen langsam den Halt verlieren und verblassen.',
  -- Notifications
  ['alert_police'] = 'Polizei Alamieren',
  ['phone_police'] = 'Polizei',
}
